<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<Data>
    <Name>GUITest8</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-10-15 13:09:49</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>3ae37964068a4e43a184906c31b97996</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>-04:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>WORKGROUP\SYSTEM</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16123</TotalMemory>
      <HostName>\DESKTOP-NMGPBCS</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <Video>MSR.fbr</Video>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
      <Link type="AUTLogResults" reference="LogStorage.xml" displayname="Aut log" />
      <Link type="CountersMonitorResults" reference="CountersMonitorResults.txt" displayname="System Monitor" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Temp</ResultName>
    <RunStartTime>2022-10-15 13:09:49</RunStartTime>
    <Timezone>-04:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>