<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files (x86)\Micro Focus\UFT One\samples\Flights Application\FlightsGUI",1</Name>
    <StartTime>2022-10-15 12:19:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>bb8060198b0a491cacd25a58f4e63490</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Micro Focus MyFlight Sample</Name>
    <ErrorText>The system cannot find the path specified.
</ErrorText>
    <Description>The&amp;nbsp;system&amp;nbsp;cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;path&amp;nbsp;specified.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;wpftypename = window&lt;br&gt;regexpwndtitle = Micro Focus MyFlight Sample Application&lt;br&gt;devname = Micro Focus MyFlight Sample Application&lt;br&gt;</Description>
    <StartTime>2022-10-15 12:19:07</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[WpfWindow("Micro Focus MyFlight Sample").CaptureBitmap "C:\Users\shwet\Downloads\SQCM_Assignment_2\GUITest8\Screenshots\BeforeLogin"&i&".png" , True]]></Scripts>
          <LineNo><![CDATA[12]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>C:\Users\shwet\Downloads\SQCM_Assignment_2\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[Micro Focus MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[The&nbsp;system&nbsp;cannot&nbsp;find&nbsp;the&nbsp;path&nbsp;specified.<br/>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Micro Focus MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Micro Focus MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e13204a2bb37485084db5b3e74484c5d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9e3c9a45-c452-4ac1-92c9-41cd6641873b.jpeg" highlight="0,0,666,538" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-10-15 12:19:12</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>aad0f244eeec427d8dc91f302d379fa3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Micro Focus MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2022-10-15 12:19:07</StartTime>
    <Duration>5</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\shwet\Downloads\SQCM_Assignment_2\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[Micro Focus MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Micro Focus MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Micro Focus MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e13204a2bb37485084db5b3e74484c5d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-10-15 12:19:05</StartTime>
    <Duration>7</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f6e2a77e930b4c139f24b5fb2c4e97c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>GUITest8</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-10-15 12:19:04</StartTime>
    <Duration>8</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a820454a74424aceb46c2e5c02acde16</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>-04:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>shwet</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16123</TotalMemory>
      <HostName>DESKTOP-NMGPBCS</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2022-10-15 12:19:04</RunStartTime>
    <Timezone>-04:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>