<html>
<head><title>HTML Test Report</title>
</head>
<body><font face='Tahoma'size='2'>
<u><h1 align='center'>HTML Test Report</h1></u>
<table align='center' border='0' width='70%' height='10'><tr><td width='70%' </td></tr><table align='center' border='1' width='70%' height='47'><tr><td colspan='1' align='center'><b><font color='#000000' face='Tahoma' size='2'>Group 3 :&nbsp;&nbsp;&nbsp;</font><font color='#0000FF'' face='Tahoma' size='2'>Selenium Automation Assignment </font></b></td><td colspan='2' align='left'><b><font color='#000000' face='Tahoma' size='2'>Start Time :&nbsp;</font></b><font color='#0000FF'' face='Tahoma' size='1'>11-22-2022_15-45 </font></td></tr></tr><td  bgcolor='#CCCCFF' align='left'><b><font color='#000000' face='Tahoma' size='2'>Test scenario name</font></b></td><td  bgcolor='#CCCCFF' align='left'><b><font color='#000000' face='Tahoma' size='2'>Actual</font></b></td><td  bgcolor='#CCCCFF' align='center'><b><font color='#000000' face='Tahoma' size='2'>Expected </font></b></td><td  bgcolor='#CCCCFF' align='center'><b><font color='#000000' face='Tahoma' size='2'>Pass/Fail </font></b></td></tr><tr>
<td bgcolor='#FFFFDC'align='Center'><font color='#000000' face='Tahoma' size='2'>Scenario No.1</font></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[Course Catalog, Course Registration]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[Course Catalog, Course Registration]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>Pass</font></b></td>
</tr>
</body>
</html><tr>
<td bgcolor='#FFFFDC'align='Center'><font color='#000000' face='Tahoma' size='2'>Scenario No.2</font></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[You dont have any links here yet.]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[You dont have any links here yet.]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>Pass</font></b></td>
</tr>
</body>
</html><tr>
<td bgcolor='#FFFFDC'align='Center'><font color='#000000' face='Tahoma' size='2'>Scenario No.3</font></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[Browse Classes]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[Browse Classes]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>Pass</font></b></td>
</tr>
</body>
</html><tr>
<td bgcolor='#FFFFDC'align='Center'><font color='#000000' face='Tahoma' size='2'>Scenario No.4</font></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[Northeastern Univ. CC039 Elliot the Bear w Sweater Plush]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[Northeastern Univ. CC039 Elliot the Bear w Sweater Plush]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>Pass</font></b></td>
</tr>
</body>
</html><tr>
<td bgcolor='#FFFFDC'align='Center'><font color='#000000' face='Tahoma' size='2'>Scenario No.5</font></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[Group 3]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>[Group 3]</font></b></td>
<td  bgcolor='#FFFFDC' valign='middle' align='left'><b><font color='#000000' face='Tahoma' size='2'>Pass</font></b></td>
</tr>
</body>
</html>